.grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px); /
    gap: 15px 10px;

.grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
}

.grid img {
    width: 200px;
    height: 150px; 
    
}

.grid p {
    margin: 0;
}
